name: 📸 Screenshoting 

on: [ push ]

jobs:
  pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Process and screenshot
        uses: ./.github/workflows/paparazzi
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
